OPENAI_API_KEY=your-openai-api-key
YOUTUBE_API_KEY=your-youtube-api-key
SERVICE_ACCOUNT_FILE=your-youtube-service-account-file.json
CURRENT_MODE=can-be-python-or-server
ELEVENLABS_API_KEY=your-elevenlabs-api-key
SERPER_API_KEY=your-serper-api-key
OPENWEATHERMAP_API_KEY=your-openweathermap-api-key
ZAPIER_NLA_API_KEY=your-zapier-nla-api-key
WOLFRAM_ALPHA_APPID=your-wolfram-alpha-appid
```
